spring.application.name=backend

# Database stuff
spring.datasource.username=smart_user
spring.datasource.password=smart_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server_port=8080

